<a href="https://colab.research.google.com/github/bpunar/PANDAS-EXERCISES/blob/main/Automobile_Analysis.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [114]:
import pandas as pd

In [115]:
df0 = pd.read_csv("Automobile_data.csv")
df = df0.copy()

In [116]:
df.head(5)

   index      company   body-style  ...  horsepower  average-mileage    price
0      0  alfa-romero  convertible  ...         111               21  13495.0
1      1  alfa-romero  convertible  ...         111               21  16500.0
2      2  alfa-romero    hatchback  ...         154               19  16500.0
3      3         audi        sedan  ...         102               24  13950.0
4      4         audi        sedan  ...         115               18  17450.0

[5 rows x 10 columns]

In [117]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 0 to 60
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   index             61 non-null     int64
 1   company           61 non-null     object
 2   body-style        61 non-null     object
 3   wheel-base        61 non-null     float64
 4   length            61 non-null     float64
 5   engine-type       61 non-null     object
 6   num-of-cylinders  61 non-null     object
 7   horsepower        61 non-null     int64
 8   average-mileage   61 non-null     int64
 9   price             58 non-null     float64
dtypes: float64(3), int64(3), object(4)
memory usage: 4.9+ KB

In [118]:
df.describe().T

                 count          mean           std  ...      50%      75%      max
index             61.0     40.885246     25.429706  ...     39.0     61.0     88.0
wheel-base        61.0     98.481967      6.679234  ...     96.3    101.2    120.9
length            61.0    173.098361     14.021846  ...    171.2    177.3    208.1
horsepower        61.0    107.852459     53.524398  ...    100.0    123.0    288.0
average-mileage   61.0     25.803279      8.129821  ...     25.0     31.0     47.0
price             58.0  15387.000000  11320.259841  ...  11095.0  18120.5  45400.0

[6 rows x 8 columns]

In [119]:
df.describe(include="all").T

                 count unique     top freq  ...     25%      50%      75%      max
index             61.0    NaN     NaN  NaN  ...    18.0     39.0     61.0     88.0
company             61     16  toyota    7  ...     NaN      NaN      NaN      NaN
body-style          61      5   sedan   32  ...     NaN      NaN      NaN      NaN
wheel-base        61.0    NaN     NaN  NaN  ...    94.5     96.3    101.2    120.9
length            61.0    NaN     NaN  NaN  ...   159.1    171.2    177.3    208.1
engine-type         61      7     ohc   46  ...     NaN      NaN      NaN      NaN
num-of-cylinders    61      7    four   39  ...     NaN      NaN      NaN      NaN
horsepower        61.0    NaN     NaN  NaN  ...    68.0    100.0    123.0    288.0
average-mileage   61.0    NaN     NaN  NaN  ...    19.0     25.0     31.0     47.0
price             58.0    NaN     NaN  NaN  ...  6808.5  11095.0  18120.5  45400.0

[10 rows x 11 columns]

In [120]:
df.describe(include=['O']).T

                 count unique     top freq
company             61     16  toyota    7
body-style          61      5   sedan   32
engine-type         61      7     ohc   46
num-of-cylinders    61      7    four   39

In [121]:
df.isnull().sum()

index               0
company             0
body-style          0
wheel-base          0
length              0
engine-type         0
num-of-cylinders    0
horsepower          0
average-mileage     0
price               3
dtype: int64

In [122]:
df_columns = df.columns
df_columns

Index(['index', 'company', 'body-style', 'wheel-base', 'length', 'engine-type',
       'num-of-cylinders', 'horsepower', 'average-mileage', 'price'],
      dtype='object')

In [123]:
df.head(10)

   index      company   body-style  ...  horsepower  average-mileage    price
0      0  alfa-romero  convertible  ...         111               21  13495.0
1      1  alfa-romero  convertible  ...         111               21  16500.0
2      2  alfa-romero    hatchback  ...         154               19  16500.0
3      3         audi        sedan  ...         102               24  13950.0
4      4         audi        sedan  ...         115               18  17450.0
5      5         audi        sedan  ...         110               19  15250.0
6      6         audi        wagon  ...         110               19  18920.0
7      9          bmw        sedan  ...         101               23  16430.0
8     10          bmw        sedan  ...         101               23  16925.0
9     11          bmw        sedan  ...         121               21  20970.0

[10 rows x 10 columns]

In [124]:
for col in df_columns:
    print(col)
    print("--"*5)
    print(df[col].value_counts(dropna=False))
    print("--"*10)

index
----------
0     1
43    1
45    1
46    1
47    1
     ..
34    1
35    1
36    1
37    1
88    1
Name: index, Length: 61, dtype: int64
--------------------
company
----------
toyota           7
bmw              6
mazda            5
nissan           5
audi             4
mercedes-benz    4
mitsubishi       4
volkswagen       4
alfa-romero      3
chevrolet        3
honda            3
isuzu            3
jaguar           3
porsche          3
dodge            2
volvo            2
Name: company, dtype: int64
--------------------
body-style
----------
sedan          32
hatchback      15
wagon           9
convertible     3
hardtop         2
Name: body-style, dtype: int64
--------------------
wheel-base
----------
94.5     9
95.7     6
97.3     4
93.7     4
101.2    3
110.0    3
93.1     3
96.5     3
88.6     2
113.0    2
89.5     2
96.3     2
104.3    2
103.5    2
99.8     2
94.3     1
88.4     1
95.3     1
104.9    1
120.9    1
112.0    1
100.4    1
105.8    1
98.4     1
99.4     1
104.5    1
102.0    1
Name: wheel-base, dtype: int64
--------------------
length
----------
171.7    4
157.3    4
169.7    3
158.7    3
176.8    3
165.3    3
155.9    3
159.1    3
168.8    2
199.6    2
168.9    2
172.4    2
190.9    2
188.8    2
176.6    2
175.4    1
169.1    1
187.8    1
177.3    1
192.7    1
175.7    1
189.0    1
184.6    1
170.2    1
193.8    1
197.0    1
199.2    1
208.1    1
141.1    1
175.0    1
169.0    1
158.8    1
171.2    1
157.1    1
170.7    1
191.7    1
Name: length, dtype: int64
--------------------
engine-type
----------
ohc      46
dohc      5
ohcv      5
ohcf      2
l         1
rotor     1
dohcv     1
Name: engine-type, dtype: int64
--------------------
num-of-cylinders
----------
four      39
six       11
five       5
eight      3
three      1
twelve     1
two        1
Name: num-of-cylinders, dtype: int64
--------------------
horsepower
----------
68     7
62     6
101    4
70     4
69     3
182    3
111    2
176    2
52     2
207    2
88     2
184    2
123    2
114    2
100    2
110    2
78     1
154    1
72     1
76     1
48     1
55     1
121    1
152    1
288    1
115    1
156    1
102    1
85     1
262    1
Name: horsepower, dtype: int64
--------------------
average-mileage
----------
31    12
19     5
17     4
23     4
38     4
21     3
24     3
27     3
37     3
15     3
25     3
14     2
22     2
30     2
16     2
13     1
47     1
45     1
35     1
18     1
26     1
Name: average-mileage, dtype: int64
--------------------
price
----------
NaN        3
16500.0    2
25552.0    1
28248.0    1
40960.0    1
45400.0    1
5389.0     1
6189.0     1
6989.0     1
8189.0     1
7099.0     1
6649.0     1
6849.0     1
7349.0     1
13499.0    1
13495.0    1
37028.0    1
5348.0     1
6338.0     1
6488.0     1
6918.0     1
7898.0     1
8778.0     1
15750.0    1
7775.0     1
7975.0     1
7995.0     1
9995.0     1
12940.0    1
34028.0    1
18344.0    1
11845.0    1
6295.0     1
13950.0    1
17450.0    1
15250.0    1
18920.0    1
16430.0    1
16925.0    1
20970.0    1
30760.0    1
41315.0    1
36880.0    1
5151.0     1
6575.0     1
6795.0     1
6377.0     1
6229.0     1
7295.0     1
12945.0    1
10345.0    1
6785.0     1
32250.0    1
35550.0    1
36000.0    1
5195.0     1
6095.0     1
13415.0    1
Name: price, dtype: int64
--------------------

In [125]:
df.dropna(subset = ["price"], inplace=True)
df

    index        company   body-style  ...  horsepower  average-mileage    price
0       0    alfa-romero  convertible  ...         111               21  13495.0
1       1    alfa-romero  convertible  ...         111               21  16500.0
2       2    alfa-romero    hatchback  ...         154               19  16500.0
3       3           audi        sedan  ...         102               24  13950.0
4       4           audi        sedan  ...         115               18  17450.0
5       5           audi        sedan  ...         110               19  15250.0
6       6           audi        wagon  ...         110               19  18920.0
7       9            bmw        sedan  ...         101               23  16430.0
8      10            bmw        sedan  ...         101               23  16925.0
9      11            bmw        sedan  ...         121               21  20970.0
10     13            bmw        sedan  ...         182               16  30760.0
11     14            bmw        sedan  ...         182               16  41315.0
12     15            bmw        sedan  ...         182               15  36880.0
13     16      chevrolet    hatchback  ...          48               47   5151.0
14     17      chevrolet    hatchback  ...          70               38   6295.0
15     18      chevrolet        sedan  ...          70               38   6575.0
16     19          dodge    hatchback  ...          68               31   6377.0
17     20          dodge    hatchback  ...          68               31   6229.0
18     27          honda        wagon  ...          76               30   7295.0
19     28          honda        sedan  ...         101               24  12945.0
20     29          honda        sedan  ...         100               25  10345.0
21     30          isuzu        sedan  ...          78               24   6785.0
24     33         jaguar        sedan  ...         176               15  32250.0
25     34         jaguar        sedan  ...         176               15  35550.0
26     35         jaguar        sedan  ...         262               13  36000.0
27     36          mazda    hatchback  ...          68               30   5195.0
28     37          mazda    hatchback  ...          68               31   6095.0
29     38          mazda    hatchback  ...          68               31   6795.0
30     39          mazda    hatchback  ...         101               17  11845.0
31     43          mazda        sedan  ...          72               31  18344.0
32     44  mercedes-benz        sedan  ...         123               22  25552.0
33     45  mercedes-benz        wagon  ...         123               22  28248.0
34     46  mercedes-benz        sedan  ...         184               14  40960.0
35     47  mercedes-benz      hardtop  ...         184               14  45400.0
36     49     mitsubishi    hatchback  ...          68               37   5389.0
37     50     mitsubishi    hatchback  ...          68               31   6189.0
38     51     mitsubishi        sedan  ...          88               25   6989.0
39     52     mitsubishi        sedan  ...          88               25   8189.0
40     53         nissan        sedan  ...          55               45   7099.0
41     54         nissan        sedan  ...          69               31   6649.0
42     55         nissan        sedan  ...          69               31   6849.0
43     56         nissan        wagon  ...          69               31   7349.0
44     57         nissan        sedan  ...         152               19  13499.0
45     61        porsche      hardtop  ...         207               17  34028.0
46     62        porsche  convertible  ...         207               17  37028.0
48     66         toyota    hatchback  ...          62               35   5348.0
49     67         toyota    hatchback  ...          62               31   6338.0
50     68         toyota    hatchback  ...          62               31   6488.0
51     69         toyota        wagon  ...          62               31   6918.0
52     70         toyota        wagon  ...          62               27   7898.0
53     71         toyota        wagon  ...          62               27   8778.0
54     79         toyota        wagon  ...         156               19  15750.0
55     80     volkswagen        sedan  ...          52               37   7775.0
56     81     volkswagen        sedan  ...          85               27   7975.0
57     82     volkswagen        sedan  ...          52               37   7995.0
58     86     volkswagen        sedan  ...         100               26   9995.0
59     87          volvo        sedan  ...         114               23  12940.0
60     88          volvo        wagon  ...         114               23  13415.0

[58 rows x 10 columns]

the most expensive and the most cheapest car company name and their price

In [127]:
df.loc[(df.price==df['price'].max()) | (df.price==df['price'].min()), ['company','price']]

          company    price
13      chevrolet   5151.0
35  mercedes-benz  45400.0

Toyota Cars details

In [128]:
car_Manufacturers = df.groupby('company')
toyotaDf = car_Manufacturers.get_group('toyota')
toyotaDf

    index company body-style  ...  horsepower  average-mileage    price
48     66  toyota  hatchback  ...          62               35   5348.0
49     67  toyota  hatchback  ...          62               31   6338.0
50     68  toyota  hatchback  ...          62               31   6488.0
51     69  toyota      wagon  ...          62               31   6918.0
52     70  toyota      wagon  ...          62               27   7898.0
53     71  toyota      wagon  ...          62               27   8778.0
54     79  toyota      wagon  ...         156               19  15750.0

[7 rows x 10 columns]

In [132]:
Toyota_df = df.loc[(df.company =="toyota")]
Toyota_df

    index company body-style  ...  horsepower  average-mileage    price
48     66  toyota  hatchback  ...          62               35   5348.0
49     67  toyota  hatchback  ...          62               31   6338.0
50     68  toyota  hatchback  ...          62               31   6488.0
51     69  toyota      wagon  ...          62               31   6918.0
52     70  toyota      wagon  ...          62               27   7898.0
53     71  toyota      wagon  ...          62               27   8778.0
54     79  toyota      wagon  ...         156               19  15750.0

[7 rows x 10 columns]

each company’s Higesht price car

In [144]:
highest_car = pd.DataFrame(df.groupby("company")['price'].max())
highest_car.reset_index()

          company    price
0     alfa-romero  16500.0
1            audi  18920.0
2             bmw  41315.0
3       chevrolet   6575.0
4           dodge   6377.0
5           honda  12945.0
6           isuzu   6785.0
7          jaguar  36000.0
8           mazda  18344.0
9   mercedes-benz  45400.0
10     mitsubishi   8189.0
11         nissan  13499.0
12        porsche  37028.0
13         toyota  15750.0
14     volkswagen   9995.0
15          volvo  13415.0

the average mileage of each car making company

In [146]:
df.head(1)

   index      company   body-style  ...  horsepower  average-mileage    price
0      0  alfa-romero  convertible  ...         111               21  13495.0

[1 rows x 10 columns]

In [159]:
ave_mileage	= pd.DataFrame(df.groupby("company")['average-mileage'].mean())
ave_mileage.reset_index()

          company  average-mileage
0     alfa-romero        20.333333
1            audi        20.000000
2             bmw        19.000000
3       chevrolet        41.000000
4           dodge        31.000000
5           honda        26.333333
6           isuzu        24.000000
7          jaguar        14.333333
8           mazda        28.000000
9   mercedes-benz        18.000000
10     mitsubishi        29.500000
11         nissan        31.400000
12        porsche        17.000000
13         toyota        28.714286
14     volkswagen        31.750000
15          volvo        23.000000

In [166]:
df.sort_values(by="price")

    index        company   body-style  ...  horsepower  average-mileage    price
13     16      chevrolet    hatchback  ...          48               47   5151.0
27     36          mazda    hatchback  ...          68               30   5195.0
48     66         toyota    hatchback  ...          62               35   5348.0
36     49     mitsubishi    hatchback  ...          68               37   5389.0
28     37          mazda    hatchback  ...          68               31   6095.0
37     50     mitsubishi    hatchback  ...          68               31   6189.0
17     20          dodge    hatchback  ...          68               31   6229.0
14     17      chevrolet    hatchback  ...          70               38   6295.0
49     67         toyota    hatchback  ...          62               31   6338.0
16     19          dodge    hatchback  ...          68               31   6377.0
50     68         toyota    hatchback  ...          62               31   6488.0
15     18      chevrolet        sedan  ...          70               38   6575.0
41     54         nissan        sedan  ...          69               31   6649.0
21     30          isuzu        sedan  ...          78               24   6785.0
29     38          mazda    hatchback  ...          68               31   6795.0
42     55         nissan        sedan  ...          69               31   6849.0
51     69         toyota        wagon  ...          62               31   6918.0
38     51     mitsubishi        sedan  ...          88               25   6989.0
40     53         nissan        sedan  ...          55               45   7099.0
18     27          honda        wagon  ...          76               30   7295.0
43     56         nissan        wagon  ...          69               31   7349.0
55     80     volkswagen        sedan  ...          52               37   7775.0
52     70         toyota        wagon  ...          62               27   7898.0
56     81     volkswagen        sedan  ...          85               27   7975.0
57     82     volkswagen        sedan  ...          52               37   7995.0
39     52     mitsubishi        sedan  ...          88               25   8189.0
53     71         toyota        wagon  ...          62               27   8778.0
58     86     volkswagen        sedan  ...         100               26   9995.0
20     29          honda        sedan  ...         100               25  10345.0
30     39          mazda    hatchback  ...         101               17  11845.0
59     87          volvo        sedan  ...         114               23  12940.0
19     28          honda        sedan  ...         101               24  12945.0
60     88          volvo        wagon  ...         114               23  13415.0
0       0    alfa-romero  convertible  ...         111               21  13495.0
44     57         nissan        sedan  ...         152               19  13499.0
3       3           audi        sedan  ...         102               24  13950.0
5       5           audi        sedan  ...         110               19  15250.0
54     79         toyota        wagon  ...         156               19  15750.0
7       9            bmw        sedan  ...         101               23  16430.0
1       1    alfa-romero  convertible  ...         111               21  16500.0
2       2    alfa-romero    hatchback  ...         154               19  16500.0
8      10            bmw        sedan  ...         101               23  16925.0
4       4           audi        sedan  ...         115               18  17450.0
31     43          mazda        sedan  ...          72               31  18344.0
6       6           audi        wagon  ...         110               19  18920.0
9      11            bmw        sedan  ...         121               21  20970.0
32     44  mercedes-benz        sedan  ...         123               22  25552.0
33     45  mercedes-benz        wagon  ...         123               22  28248.0
10     13            bmw        sedan  ...         182               16  30760.0
24     33         jaguar        sedan  ...         176               15  32250.0
45     61        porsche      hardtop  ...         207               17  34028.0
25     34         jaguar        sedan  ...         176               15  35550.0
26     35         jaguar        sedan  ...         262               13  36000.0
12     15            bmw        sedan  ...         182               15  36880.0
46     62        porsche  convertible  ...         207               17  37028.0
34     46  mercedes-benz        sedan  ...         184               14  40960.0
11     14            bmw        sedan  ...         182               16  41315.0
35     47  mercedes-benz      hardtop  ...         184               14  45400.0

[58 rows x 10 columns]