<a href="https://colab.research.google.com/github/bpunar/PANDAS-EXERCISES/blob/main/DAwPy_S10_Part_2_(Data_Input_Output)_full.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

___

<p style="text-align: center;"><img src="https://docs.google.com/uc?id=1lY0Uj5R04yMY3-ZppPWxqCr5pvBLYPnV" class="img-fluid" alt="CLRSWY"></p>

___

<h1><p style="text-align: center;">Pandas Lesson, Session - 10</p><h1>

# Data Input and Output

This notebook is the reference code for getting input and output, pandas can read a variety of file types using its pd.read_ methods. Let's take a look at the most common data types:

In [5]:
import numpy as np
import pandas as pd

In [6]:
pwd

'/content'

## CSV

### CSV Input

In [9]:
df = pd.read_csv("example.csv")
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [10]:
pd.read_csv("ornekcsv.csv")

       a;b;c
0    78;12;1
1    78;12;2
2   78;324;3
3      7;2;4
4    88;23;5
5       6;2;
6    56;11;6
7     7;12;7
8    56;21;7
9    346;2;8
10     5;1;8
11  456;21;8
12   3;12;88

In [11]:
pd.read_csv("ornekcsv.csv", sep=";")

      a    b     c
0    78   12   1.0
1    78   12   2.0
2    78  324   3.0
3     7    2   4.0
4    88   23   5.0
5     6    2   NaN
6    56   11   6.0
7     7   12   7.0
8    56   21   7.0
9   346    2   8.0
10    5    1   8.0
11  456   21   8.0
12    3   12  88.0

In [12]:
pd.read_csv("ornekcsv.csv", sep=";", index_col = 0 )

       b     c
a
78    12   1.0
78    12   2.0
78   324   3.0
7      2   4.0
88    23   5.0
6      2   NaN
56    11   6.0
7     12   7.0
56    21   7.0
346    2   8.0
5      1   8.0
456   21   8.0
3     12  88.0

In [13]:
pd.read_csv("ornekcsv.csv", sep=";", usecols = ["a","b"], nrows=5)

    a    b
0  78   12
1  78   12
2  78  324
3   7    2
4  88   23

In [14]:
pd.read_csv("ornekcsv.csv", sep=";", header = 1)

     78   12     1
0    78   12   2.0
1    78  324   3.0
2     7    2   4.0
3    88   23   5.0
4     6    2   NaN
5    56   11   6.0
6     7   12   7.0
7    56   21   7.0
8   346    2   8.0
9     5    1   8.0
10  456   21   8.0
11    3   12  88.0

In [15]:
pd.read_csv("titanic.csv")

                        PassengerId\tSurvived\tPclass\tName\tSex\tAge\tSibSp\tParch\tTicket\tFare\tCabin\tEmbarked
1\t0\t3\tBraund           Mr. Owen Harris\tmale\t22\t1\t0\tA/5 21171\t7...
2\t1\t1\tCumings          Mrs. John Bradley (Florence Briggs Thayer)\tf...
3\t1\t3\tHeikkinen        Miss. Laina\tfemale\t26\t0\t0\tSTON/O2. 31012...
4\t1\t1\tFutrelle         Mrs. Jacques Heath (Lily May Peel)\tfemale\t3...
5\t0\t3\tAllen            Mr. William Henry\tmale\t35\t0\t0\t373450\t8....
...                                                                    ...
152\t1\t1\tPears          Mrs. Thomas (Edith Wearne)\tfemale\t22\t1\t0\...
153\t0\t3\tMeo            Mr. Alfonzo\tmale\t55.5\t0\t0\tA.5. 11206\t8....
154\t0\t3\tvan Billiard   Mr. Austin Blyler\tmale\t40.5\t0\t2\tA/5. 851...
155\t0\t3\tOlsen          Mr. Ole Martin\tmale\t\t0\t0\tFa 265302\t7.31...
156\t0\t1\tWilliams       Mr. Charles Duane\tmale\t51\t0\t1\tPC 17597\t...

[156 rows x 1 columns]

In [16]:
pd.read_csv("titanic.csv", sep = "\t")

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
151          152         1       1  ...  66.6000    C2         S
152          153         0       3  ...   8.0500   NaN         S
153          154         0       3  ...  14.5000   NaN         S
154          155         0       3  ...   7.3125   NaN         S
155          156         0       1  ...  61.3792   NaN         C

[156 rows x 12 columns]

### CSV Output

In [17]:
df.to_csv("example.csv")

In [18]:
pd.read_csv("example.csv")

   Unnamed: 0   a   b   c   d
0           0   0   1   2   3
1           1   4   5   6   7
2           2   8   9  10  11
3           3  12  13  14  15

In [19]:
pd.read_csv("example.csv", index_col=0)

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [20]:
pd.read_csv("example.csv")

   Unnamed: 0   a   b   c   d
0           0   0   1   2   3
1           1   4   5   6   7
2           2   8   9  10  11
3           3  12  13  14  15

In [24]:
df.to_csv("example.csv", index=False)

In [25]:
pd.read_csv("example.csv")

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [26]:
df.to_excel("xxx.xlsx", index=False)

## Excel
Pandas can read and write excel files, keep in mind, this only imports data. Not formulas or images, having images or macros may cause this read_excel method to crash.

### Excel Input

In [28]:
df1 = pd.read_excel("Excel_Sample.xlsx")

In [29]:
df1

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [34]:
df2 = pd.read_excel("Excel_Sample.xlsx", sheet_name="Sheet2")
df2

    a   b    c   d
0  11  55  123   3
1  22  66  234   7
2  33  77  456  11
3  44  88  678  15

In [33]:
df3 = pd.read_excel('Excel_Sample.xlsx', sheet_name = None)
df3

{'Sheet1':     a   b   c   d
 0   0   1   2   3
 1   4   5   6   7
 2   8   9  10  11
 3  12  13  14  15, 'Sheet2':     a   b    c   d
 0  11  55  123   3
 1  22  66  234   7
 2  33  77  456  11
 3  44  88  678  15}

In [35]:
type(df3)

dict

In [38]:
pd.ExcelFile("Excel_Sample.xlsx").sheet_names

['Sheet1', 'Sheet2']

### Excel Output

In [39]:
df1.to_excel("Excel_Sample1.xlsx", sheet_name="Sheet1", index=False)

In [40]:
df2.to_excel("Excel_Sample1.xlsx", sheet_name="Sheet2", index=False)

In [41]:
with pd.ExcelWriter('combined_df.xlsx') as writer:
    df1.to_excel(writer, sheet_name='sample1', index=False)
    df2.to_excel(writer, sheet_name='sample2', index=True)

In [42]:
pd.read_excel("combined_df.xlsx", sheet_name="sample1")

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [43]:
pd.read_excel("combined_df.xlsx", sheet_name="sample2")

   Unnamed: 0   a   b    c   d
0           0  11  55  123   3
1           1  22  66  234   7
2           2  33  77  456  11
3           3  44  88  678  15

## HTML

You may need to install htmllib5,lxml, and BeautifulSoup4. In your terminal/command prompt run:

    conda install lxml
    conda install html5lib
    conda install BeautifulSoup4

Then restart Jupyter Notebook.
(or use pip install if you aren't using the Anaconda Distribution)

Pandas can read table tabs off of html. For example:

### HTML Input

Pandas read_html function will read tables off of a webpage and return a list of DataFrame objects:

In [ ]:
#pip install lxml

Requirement already satisfied: lxml in c:\users\acer\anaconda3\lib\site-packages (4.5.0)
Note: you may need to restart the kernel to use updated packages.

In [ ]:
#pip install lxml

In [47]:
df = pd.read_html("https://www.bbc.com/news/world-51235105")
df

[              Country  Deaths  ...  New Cases  0  10  100  1k  10k  **  Unnamed: 5
 0                  US  880022  ...                                 NaN         NaN
 1              Brazil  627150  ...                                 NaN         NaN
 2               India  495050  ...                                 NaN         NaN
 3              Russia  324672  ...                                 NaN         NaN
 4              Mexico  305893  ...                                 NaN         NaN
 ..                ...     ...  ...                                 ...         ...
 219  Marshall Islands       0  ...                                 NaN         NaN
 220      Saint Helena       0  ...                                 NaN         NaN
 221      Cook Islands       0  ...                                 NaN         NaN
 222             Tonga       0  ...                                 NaN         NaN
 223        Micronesia       0  ...                                 NaN         NaN

 [224 rows x 6 columns],
                                          Location  ...  Total doses
 0                                           World  ...  10080466709
 1                                           China  ...   3000198000
 2                                           India  ...   1657362150
 3                                              US  ...    538829920
 4                                          Brazil  ...    361309679
 ..                                            ...  ...          ...
 212                British Indian Ocean Territory  ...            0
 213                                       Eritrea  ...            0
 214                                   North Korea  ...            0
 215  South Georgia and the South Sandwich Islands  ...            0
 216                                       Vatican  ...            0

 [217 rows x 3 columns]]

In [48]:
df[0]

              Country  Deaths  ...  New Cases  0  10  100  1k  10k  **  Unnamed: 5
0                  US  880022  ...                                 NaN         NaN
1              Brazil  627150  ...                                 NaN         NaN
2               India  495050  ...                                 NaN         NaN
3              Russia  324672  ...                                 NaN         NaN
4              Mexico  305893  ...                                 NaN         NaN
..                ...     ...  ...                                 ...         ...
219  Marshall Islands       0  ...                                 NaN         NaN
220      Saint Helena       0  ...                                 NaN         NaN
221      Cook Islands       0  ...                                 NaN         NaN
222             Tonga       0  ...                                 NaN         NaN
223        Micronesia       0  ...                                 NaN         NaN

[224 rows x 6 columns]

In [49]:
df[0].to_html("simple.html")

In [50]:
df[0].to_excel("simple.xlsx")

# SQL Connections

In [ ]:
#pip install sqlalchemy

Requirement already satisfied: sqlalchemy in c:\users\acer\anaconda3\lib\site-packages (1.3.13)
Note: you may need to restart the kernel to use updated packages.

In [51]:
from sqlalchemy import create_engine

In [52]:
temp_db = create_engine("sqlite:///:memory:")

In [53]:
temp_db.table_names()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  """Entry point for launching an IPython kernel.

[]

In [54]:
tables = pd.read_html('https://en.wikipedia.org/wiki/World_population')

In [55]:
tables[6]

   Rank         Country  ...  Density(pop/km2)  Population trend
0     1           India  ...               422           Growing
1     2        Pakistan  ...               282   Rapidly growing
2     3      Bangladesh  ...              1196   Rapidly growing
3     4           Japan  ...               333     Declining[99]
4     5     Philippines  ...               372           Growing
5     6         Vietnam  ...               290           Growing
6     7  United Kingdom  ...               273           Growing
7     8     South Korea  ...               520            Steady
8     9          Taiwan  ...               652            Steady
9    10       Sri Lanka  ...               332           Growing

[10 rows x 6 columns]

In [58]:
tables[6].to_sql(name='populations',con=temp_db)

In [59]:
temp_db.table_names()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  """Entry point for launching an IPython kernel.

['populations']

In [60]:
pd.read_sql(sql="populations", con=temp.db)

NameError: ignored

In [61]:
pd.read_sql_query(sql="SELECT Country, Population FROM populations;", con=temp_db)

          Country  Population
0           India  1387670000
1        Pakistan   226560000
2      Bangladesh   172160000
3           Japan   126010000
4     Philippines   111450000
5         Vietnam    96209000
6  United Kingdom    66436000
7     South Korea    51781000
8          Taiwan    23604000
9       Sri Lanka    21803000

In [63]:
import sqlite3

# End of The Session