<a href="https://colab.research.google.com/github/bpunar/PANDAS-EXERCISES/blob/main/exercise_pivot_table.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

28.01.2022
PIVOT

In [1]:
import pandas as pd

In [3]:
d = {'date': ['5/1/2017', '5/2/2017', '5/3/2017', '5/1/2017','5/2/2017','5/3/2017', '5/1/2017', '5/2/2017','5/3/2017'], 
     'city': ["new york", "new york", "new york", "mumbai", "mumbai", "mumbai", "beijing", "beijing", "beijing"], 
     'temparature' : [65, 66, 68, 75, 78, 82, 80, 77, 79],
     'humidity': [56, 58, 60, 80, 83, 85, 26, 30, 35]}
df = pd.DataFrame(data=d)
df

       date      city  temparature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83
5  5/3/2017    mumbai           82        85
6  5/1/2017   beijing           80        26
7  5/2/2017   beijing           77        30
8  5/3/2017   beijing           79        35

In [4]:
df.pivot(index="date", columns="city")

         temparature                 humidity
city         beijing mumbai new york  beijing mumbai new york
date
5/1/2017          80     75       65       26     80       56
5/2/2017          77     78       66       30     83       58
5/3/2017          79     82       68       35     85       60

In [6]:
df.pivot(index="date", columns="city", values="humidity")

city      beijing  mumbai  new york
date
5/1/2017       26      80        56
5/2/2017       30      83        58
5/3/2017       35      85        60

In [7]:
df.pivot(index="date", columns="city", values="temparature")

city      beijing  mumbai  new york
date
5/1/2017       80      75        65
5/2/2017       77      78        66
5/3/2017       79      82        68

In [8]:
df.pivot(index="humidity", columns="city")

              date                     temparature
city       beijing    mumbai  new york     beijing mumbai new york
humidity
26        5/1/2017       NaN       NaN        80.0    NaN      NaN
30        5/2/2017       NaN       NaN        77.0    NaN      NaN
35        5/3/2017       NaN       NaN        79.0    NaN      NaN
56             NaN       NaN  5/1/2017         NaN    NaN     65.0
58             NaN       NaN  5/2/2017         NaN    NaN     66.0
60             NaN       NaN  5/3/2017         NaN    NaN     68.0
80             NaN  5/1/2017       NaN         NaN   75.0      NaN
83             NaN  5/2/2017       NaN         NaN   78.0      NaN
85             NaN  5/3/2017       NaN         NaN   82.0      NaN

In [10]:
d2 = {'date': ['5/1/2017', '5/1/2017', '5/2/2017', '5/2/2017','5/1/2017','5/1/2017', '5/2/2017', '5/2/2017'], 
     'city': ["new york", "new york", "new york", "new york", "mumbai", "mumbai", "mumbai", "mumbai"], 
     'temparature' : [65, 61, 70, 72,75, 78, 82, 80],
     'humidity': [56, 54, 60, 62, 80, 83, 85, 26]}
df = pd.DataFrame(data=d2)
df

       date      city  temparature  humidity
0  5/1/2017  new york           65        56
1  5/1/2017  new york           61        54
2  5/2/2017  new york           70        60
3  5/2/2017  new york           72        62
4  5/1/2017    mumbai           75        80
5  5/1/2017    mumbai           78        83
6  5/2/2017    mumbai           82        85
7  5/2/2017    mumbai           80        26

In [11]:
df.pivot_table(index="city",columns="date")

         humidity          temparature
date     5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai       81.5     55.5        76.5     81.0
new york     55.0     61.0        63.0     71.0

In [12]:
df.pivot_table(index="city",columns="date", aggfunc="sum")

         humidity          temparature
date     5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai        163      111         153      162
new york      110      122         126      142

In [13]:
df.pivot_table(index="city",columns="date", aggfunc="count")

         humidity          temparature
date     5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai          2        2           2        2
new york        2        2           2        2

In [14]:
df.pivot_table(index="city",columns="date", aggfunc="diff")

   humidity  temparature
1        -2           -4
3         2            2
5         3            3
7       -59           -2

In [15]:
df.pivot_table(index="city",columns="date", aggfunc="mean")

         humidity          temparature
date     5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai       81.5     55.5        76.5     81.0
new york     55.0     61.0        63.0     71.0

In [16]:
df.pivot_table(index="city",columns="date", margins=True)

         humidity                 temparature
date     5/1/2017 5/2/2017    All    5/1/2017 5/2/2017     All
city
mumbai      81.50    55.50  68.50       76.50     81.0  78.750
new york    55.00    61.00  58.00       63.00     71.0  67.000
All         68.25    58.25  63.25       69.75     76.0  72.875

In [17]:
df.pivot_table(index="city",columns="date", margins=False)

         humidity          temparature
date     5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai       81.5     55.5        76.5     81.0
new york     55.0     61.0        63.0     71.0

In [19]:
d3 = {'date': ['5/1/2017', '5/2/2017', '5/3/2017', '12/1/2017','12/2/2017','12/3/2017'], 
     'city': ["new york", "new york", "new york", "new york", "new york", "new york"], 
     'temparature' : [65, 61, 70, 30, 28, 25],
     'humidity': [56, 54, 60, 50, 52, 51]}
df = pd.DataFrame(data=d3)
df

        date      city  temparature  humidity
0   5/1/2017  new york           65        56
1   5/2/2017  new york           61        54
2   5/3/2017  new york           70        60
3  12/1/2017  new york           30        50
4  12/2/2017  new york           28        52
5  12/3/2017  new york           25        51

In [29]:
print(type(df['date']))
print(type(df['date'][0]))

<class 'pandas.core.series.Series'>
<class 'str'>

In [32]:
df['date'] = pd.to_datetime(df['date'])
print(type(df['date']))
print(type(df['date'][0]))

<class 'pandas.core.series.Series'>
<class 'pandas._libs.tslibs.timestamps.Timestamp'>

In [33]:
df.pivot_table(index=pd.Grouper(freq="M", key="date"), columns='city')

             humidity temparature
city         new york    new york
date
2017-05-31  56.666667   65.333333
2017-12-31  51.000000   27.666667