<a href="https://colab.research.google.com/github/bpunar/PANDAS-EXERCISES/blob/main/Exercise_map%2C_apply.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

28.01.2022
apply

In [27]:
import pandas as pd
import numpy as np

In [28]:
train = pd.read_csv('http://bit.ly/kaggletrain')
train.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

In [29]:
train['Sex_num'] = train.Sex.map({'female' : 0, 'male' : 1})
train.loc[0:4, ['Sex','Sex_num']]

      Sex  Sex_num
0    male        1
1  female        0
2  female        0
3  female        0
4    male        1

In [50]:
train['Name_lenght'] = train.Name.apply(len)
train.head()

   PassengerId  Survived  Pclass  ... Sex_num Name_lenght  Fare_ceil
0            1         0       3  ...       1          23        8.0
1            2         1       1  ...       0          51       72.0
2            3         1       3  ...       0          22        8.0
3            4         1       1  ...       0          44       54.0
4            5         0       3  ...       1          24        9.0

[5 rows x 15 columns]

In [53]:
train.loc[0:4, ['Name','Name_lenght']]

                                                Name  Name_lenght
0                            Braund, Mr. Owen Harris           23
1  Cumings, Mrs. John Bradley (Florence Briggs Th...           51
2                             Heikkinen, Miss. Laina           22
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)           44
4                           Allen, Mr. William Henry           24

In [35]:
train['Fare_ceil'] = train.Fare.apply(np.ceil)
train.loc[0:4, ['Fare','Fare_ceil']]

      Fare  Fare_ceil
0   7.2500        8.0
1  71.2833       72.0
2   7.9250        8.0
3  53.1000       54.0
4   8.0500        9.0

In [36]:
train.head()

   PassengerId  Survived  Pclass  ... Sex_num Name_lenght  Fare_ceil
0            1         0       3  ...       1          23        8.0
1            2         1       1  ...       0          51       72.0
2            3         1       3  ...       0          22        8.0
3            4         1       1  ...       0          44       54.0
4            5         0       3  ...       1          24        9.0

[5 rows x 15 columns]

In [40]:
train.Name.str.split(',').head()

0                           [Braund,  Mr. Owen Harris]
1    [Cumings,  Mrs. John Bradley (Florence Briggs ...
2                            [Heikkinen,  Miss. Laina]
3      [Futrelle,  Mrs. Jacques Heath (Lily May Peel)]
4                          [Allen,  Mr. William Henry]
Name: Name, dtype: object

In [41]:
def get_element(my_list, position):
  return my_list[position]

In [43]:
train.Name.str.split(',').apply(get_element, position=0)

0         Braund
1        Cumings
2      Heikkinen
3       Futrelle
4          Allen
         ...
886     Montvila
887       Graham
888     Johnston
889         Behr
890       Dooley
Name: Name, Length: 891, dtype: object

In [42]:
train.Name.str.split(',').apply(get_element, position=0).head()

0       Braund
1      Cumings
2    Heikkinen
3     Futrelle
4        Allen
Name: Name, dtype: object

In [44]:
train.Name.str.split(',').apply(lambda x : x[0]).head()

0       Braund
1      Cumings
2    Heikkinen
3     Futrelle
4        Allen
Name: Name, dtype: object

In [46]:
drinks=pd.read_csv('http://bit.ly/drinksbycountry')
drinks.head()

       country  beer_servings  ...  total_litres_of_pure_alcohol  continent
0  Afghanistan              0  ...                           0.0       Asia
1      Albania             89  ...                           4.9     Europe
2      Algeria             25  ...                           0.7     Africa
3      Andorra            245  ...                          12.4     Europe
4       Angola            217  ...                           5.9     Africa

[5 rows x 6 columns]

In [47]:
drinks.loc[:,'beer_servings':'wine_servings']

     beer_servings  spirit_servings  wine_servings
0                0                0              0
1               89              132             54
2               25                0             14
3              245              138            312
4              217               57             45
..             ...              ...            ...
188            333              100              3
189            111                2              1
190              6                0              0
191             32               19              4
192             64               18              4

[193 rows x 3 columns]

In [54]:
drinks.loc[:,'beer_servings':'wine_servings'].apply(max, axis=0)

beer_servings      376
spirit_servings    438
wine_servings      370
dtype: int64

In [55]:
drinks.loc[:,'beer_servings':'wine_servings'].apply(max, axis=1)

0        0
1      132
2       25
3      312
4      217
      ...
188    333
189    111
190      6
191     32
192     64
Length: 193, dtype: int64

In [59]:
drinks.loc[:,'beer_servings':'wine_servings'].apply(np.argmax, axis=1)

0      0
1      1
2      0
3      2
4      0
      ..
188    0
189    0
190    0
191    0
192    0
Length: 193, dtype: int64

In [60]:
drinks.loc[:,'beer_servings':'wine_servings'].applymap(float)

     beer_servings  spirit_servings  wine_servings
0              0.0              0.0            0.0
1             89.0            132.0           54.0
2             25.0              0.0           14.0
3            245.0            138.0          312.0
4            217.0             57.0           45.0
..             ...              ...            ...
188          333.0            100.0            3.0
189          111.0              2.0            1.0
190            6.0              0.0            0.0
191           32.0             19.0            4.0
192           64.0             18.0            4.0

[193 rows x 3 columns]

In [62]:
drinks.loc[:,'beer_servings':'wine_servings'] = drinks.loc[:,'beer_servings':'wine_servings'].applymap(float)
drinks.head()

       country  beer_servings  ...  total_litres_of_pure_alcohol  continent
0  Afghanistan            0.0  ...                           0.0       Asia
1      Albania           89.0  ...                           4.9     Europe
2      Algeria           25.0  ...                           0.7     Africa
3      Andorra          245.0  ...                          12.4     Europe
4       Angola          217.0  ...                           5.9     Africa

[5 rows x 6 columns]