<a href="https://colab.research.google.com/github/bpunar/PANDAS-EXERCISES/blob/main/Tokyo_2020.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [23]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import scipy
import seaborn as sns
from functools import reduce
import warnings
warnings.filterwarnings('ignore')

In [24]:
df1=pd.read_csv("continents2.csv")
df1

,name,alpha-2,alpha-3,country-code,iso_3166-2,region,sub-region,intermediate-region,region-code,sub-region-code,intermediate-region-code
0,Afghanistan,AF,AFG,4,ISO 3166-2:AF,Asia,Southern Asia,NaN,142.0,34.0,NaN
1,Åland Islands,AX,ALA,248,ISO 3166-2:AX,Europe,Northern Europe,NaN,150.0,154.0,NaN
2,Albania,AL,ALB,8,ISO 3166-2:AL,Europe,Southern Europe,NaN,150.0,39.0,NaN
3,Algeria,DZ,DZA,12,ISO 3166-2:DZ,Africa,Northern Africa,NaN,2.0,15.0,NaN
4,American Samoa,AS,ASM,16,ISO 3166-2:AS,Oceania,Polynesia,NaN,9.0,61.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
244,Wallis and Futuna,WF,WLF,876,ISO 3166-2:WF,Oceania,Polynesia,NaN,9.0,61.0,NaN
245,Western Sahara,EH,ESH,732,ISO 3166-2:EH,Africa,Northern Africa,NaN,2.0,15.0,NaN
246,Yemen,YE,YEM,887,ISO 3166-2:YE,Asia,Western Asia,NaN,142.0,145.0,NaN
247,Zambia,ZM,ZMB,894,ISO 3166-2:ZM,Africa,Sub-Saharan Africa,Eastern Africa,2.0,202.0,14.0
248,Zimbabwe,ZW,ZWE,716,ISO 3166-2:ZW,Africa,Sub-Saharan Africa,Eastern Africa,2.0,202.0,14.0

In [25]:
df1=df1[["name","region", "sub-region"]]
df1

                  name   region          sub-region
0          Afghanistan     Asia       Southern Asia
1        Åland Islands   Europe     Northern Europe
2              Albania   Europe     Southern Europe
3              Algeria   Africa     Northern Africa
4       American Samoa  Oceania           Polynesia
..                 ...      ...                 ...
244  Wallis and Futuna  Oceania           Polynesia
245     Western Sahara   Africa     Northern Africa
246              Yemen     Asia        Western Asia
247             Zambia   Africa  Sub-Saharan Africa
248           Zimbabwe   Africa  Sub-Saharan Africa

[249 rows x 3 columns]

In [26]:
df2=pd.read_csv("Tokyo Medals 2021.csv")
df2

,Country,Gold Medal,Silver Medal,Bronze Medal,Total,Rank By Total
0,United States of America,39,41,33,113,1
1,People's Republic of China,38,32,18,88,2
2,Japan,27,14,17,58,5
3,Great Britain,22,21,22,65,4
4,ROC,20,28,23,71,3
...,...,...,...,...,...,...
88,Ghana,0,0,1,1,77
89,Grenada,0,0,1,1,77
90,Kuwait,0,0,1,1,77
91,Republic of Moldova,0,0,1,1,77
92,Syrian Arab Republic,0,0,1,1,77

In [27]:
df1 = df1.rename(columns={"name":"Country"})

In [28]:
df_merge1 = pd.merge(df2, df1, how='inner')
df_merge1

,Country,Gold Medal,Silver Medal,Bronze Medal,Total,Rank By Total,region,sub-region
0,Japan,27,14,17,58,5,Asia,Eastern Asia
1,Australia,17,7,22,46,6,Oceania,Australia and New Zealand
2,Netherlands,10,12,14,36,9,Europe,Western Europe
3,France,10,12,11,33,10,Europe,Western Europe
4,Germany,10,11,16,37,8,Europe,Western Europe
...,...,...,...,...,...,...,...,...
75,Botswana,0,0,1,1,77,Africa,Sub-Saharan Africa
76,Burkina Faso,0,0,1,1,77,Africa,Sub-Saharan Africa
77,Ghana,0,0,1,1,77,Africa,Sub-Saharan Africa
78,Grenada,0,0,1,1,77,Americas,Latin America and the Caribbean
79,Kuwait,0,0,1,1,77,Asia,Western Asia

In [29]:
df3=pd.read_csv("Poulation.csv")
df3 = df3.loc[0:216,:][["Country Name","2020 [YR2020]"]]
df3 = df3.rename(columns={"Country Name":"Country"})
df3 = df3.rename(columns={"Country Name":"Country", "2020 [YR2020]":"POPULATION 2020"})
df3

                   Country POPULATION 2020
0              Afghanistan        38928341
1                  Albania         2837743
2                  Algeria        43851043
3           American Samoa           55197
4                  Andorra           77265
..                     ...             ...
212  Virgin Islands (U.S.)          106290
213     West Bank and Gaza         4803269
214            Yemen, Rep.        29825968
215                 Zambia        18383956
216               Zimbabwe        14862927

[217 rows x 2 columns]

In [30]:
df_merge2 = pd.merge(df_merge1, df3, how='inner')
df_merge2

,Country,Gold Medal,Silver Medal,Bronze Medal,Total,Rank By Total,region,sub-region,POPULATION 2020
0,Japan,27,14,17,58,5,Asia,Eastern Asia,125836021
1,Australia,17,7,22,46,6,Oceania,Australia and New Zealand,25687041
2,Netherlands,10,12,14,36,9,Europe,Western Europe,17441139
3,France,10,12,11,33,10,Europe,Western Europe,67391582
4,Germany,10,11,16,37,8,Europe,Western Europe,83240525
...,...,...,...,...,...,...,...,...,...
70,Botswana,0,0,1,1,77,Africa,Sub-Saharan Africa,2351625
71,Burkina Faso,0,0,1,1,77,Africa,Sub-Saharan Africa,20903278
72,Ghana,0,0,1,1,77,Africa,Sub-Saharan Africa,31072945
73,Grenada,0,0,1,1,77,Americas,Latin America and the Caribbean,112519
74,Kuwait,0,0,1,1,77,Asia,Western Asia,4270563

In [31]:
df4=pd.read_csv("life_expectancy.csv")
df4 = df4.loc[0:216,:][["Country Name","2019 [YR2019]"]]
df4 = df4.rename(columns={"Country Name":"Country", "2019 [YR2019]":"LIFE EXPECTANCY 2019"})
df4

                   Country LIFE EXPECTANCY 2019
0              Afghanistan               64.833
1                  Albania               78.573
2                  Algeria                76.88
3           American Samoa                   ..
4                  Andorra                   ..
..                     ...                  ...
212  Virgin Islands (U.S.)     79.6682926829268
213     West Bank and Gaza               74.053
214            Yemen, Rep.               66.125
215                 Zambia               63.886
216               Zimbabwe                61.49

[217 rows x 2 columns]

In [32]:
df_merge3 = pd.merge(df_merge2, df4, how='inner')
df_merge3

,Country,Gold Medal,Silver Medal,Bronze Medal,Total,Rank By Total,region,sub-region,POPULATION 2020,LIFE EXPECTANCY 2019
0,Japan,27,14,17,58,5,Asia,Eastern Asia,125836021,84.3563414634146
1,Australia,17,7,22,46,6,Oceania,Australia and New Zealand,25687041,82.9
2,Netherlands,10,12,14,36,9,Europe,Western Europe,17441139,82.0121951219512
3,France,10,12,11,33,10,Europe,Western Europe,67391582,82.5780487804878
4,Germany,10,11,16,37,8,Europe,Western Europe,83240525,80.9414634146342
...,...,...,...,...,...,...,...,...,...,...
70,Botswana,0,0,1,1,77,Africa,Sub-Saharan Africa,2351625,69.592
71,Burkina Faso,0,0,1,1,77,Africa,Sub-Saharan Africa,20903278,61.577
72,Ghana,0,0,1,1,77,Africa,Sub-Saharan Africa,31072945,64.074
73,Grenada,0,0,1,1,77,Americas,Latin America and the Caribbean,112519,72.397
74,Kuwait,0,0,1,1,77,Asia,Western Asia,4270563,75.489

In [33]:
df5=pd.read_csv("GDP_per_capita.csv")
df5 = df5.loc[0:216,:][["Country or Area","Value"]]
df5 = df5.rename(columns={"Country or Area":"Country", "Value":"GDP per CAPITA 2020"})
df5

                                Country  GDP per CAPITA 2020
0                           Afghanistan           508.453722
1                               Albania          5180.914198
2                               Algeria          3367.963003
3                               Andorra         37072.405384
4                                Angola          1895.770703
..                                  ...                  ...
207  Venezuela (Bolivarian Republic of)          3740.287361
208                            Viet Nam          2785.724225
209                               Yemen           937.382745
210                              Zambia           985.132788
211                            Zimbabwe          1465.845054

[212 rows x 2 columns]

In [34]:
df_merge4 = pd.merge(df_merge3, df5, how='inner')
df_merge4.sample(10)

,Country,Gold Medal,Silver Medal,Bronze Medal,Total,Rank By Total,region,sub-region,POPULATION 2020,LIFE EXPECTANCY 2019,GDP per CAPITA 2020
65,Turkmenistan,0,1,0,1,77,Asia,Central Asia,6031187,68.191,7103.921926
17,Switzerland,3,4,6,13,20,Europe,Western Europe,8636896,83.7048780487805,86918.648293
72,Grenada,0,0,1,1,77,Americas,Latin America and the Caribbean,112519,72.397,9272.883756
51,Colombia,0,4,1,5,42,Americas,Latin America and the Caribbean,50882884,77.287,5332.772790
60,Nigeria,0,1,1,2,66,Africa,Sub-Saharan Africa,206139587,54.687,2085.474061
1,Australia,17,7,22,46,6,Oceania,Australia and New Zealand,25687041,82.9,55822.712845
73,Kuwait,0,0,1,1,77,Asia,Western Asia,4270563,75.489,24809.039629
58,Jordan,0,1,1,2,66,Asia,Western Asia,10203140,74.526,4282.721671
64,Namibia,0,1,0,1,77,Africa,Sub-Saharan Africa,2540916,63.708,4215.170141
69,Botswana,0,0,1,1,77,Africa,Sub-Saharan Africa,2351625,69.592,6710.960147

In [35]:
df_merge4.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 74 entries, 0 to 73
Data columns (total 11 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Country               74 non-null     object
 1   Gold Medal            74 non-null     int64
 2   Silver Medal          74 non-null     int64
 3   Bronze Medal          74 non-null     int64
 4   Total                 74 non-null     int64
 5   Rank By Total         74 non-null     int64
 6   region                74 non-null     object
 7   sub-region            74 non-null     object
 8   POPULATION 2020       74 non-null     object
 9   LIFE EXPECTANCY 2019  74 non-null     object
 10  GDP per CAPITA 2020   74 non-null     float64
dtypes: float64(1), int64(5), object(5)
memory usage: 6.9+ KB

In [36]:
df_merge4["LIFE EXPECTANCY 2019"] = df_merge4["LIFE EXPECTANCY 2019"].replace("..",0)
df_merge4["LIFE EXPECTANCY 2019"] = pd.to_numeric(df_merge4["LIFE EXPECTANCY 2019"], errors='coerce')
df_merge4["LIFE EXPECTANCY 2019"]  = df_merge4["LIFE EXPECTANCY 2019"] .round(1)
df_merge4['GDP per CAPITA 2020'] = df_merge4['GDP per CAPITA 2020'].round(0).astype(int)
df_merge4

,Country,Gold Medal,Silver Medal,Bronze Medal,Total,Rank By Total,region,sub-region,POPULATION 2020,LIFE EXPECTANCY 2019,GDP per CAPITA 2020
0,Japan,27,14,17,58,5,Asia,Eastern Asia,125836021,84.4,39990
1,Australia,17,7,22,46,6,Oceania,Australia and New Zealand,25687041,82.9,55823
2,Netherlands,10,12,14,36,9,Europe,Western Europe,17441139,82.0,53334
3,France,10,12,11,33,10,Europe,Western Europe,67391582,82.6,38959
4,Germany,10,11,16,37,8,Europe,Western Europe,83240525,80.9,45909
...,...,...,...,...,...,...,...,...,...,...,...
69,Botswana,0,0,1,1,77,Africa,Sub-Saharan Africa,2351625,69.6,6711
70,Burkina Faso,0,0,1,1,77,Africa,Sub-Saharan Africa,20903278,61.6,831
71,Ghana,0,0,1,1,77,Africa,Sub-Saharan Africa,31072945,64.1,2206
72,Grenada,0,0,1,1,77,Americas,Latin America and the Caribbean,112519,72.4,9273
73,Kuwait,0,0,1,1,77,Asia,Western Asia,4270563,75.5,24809